<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="utf-8">
    <title>News | Mayumi Sakaguchi -Trilingual Web Creator-</title>
    <meta name="Robots" content="noindex,nofollow">
    <meta name="description" content="News | Mayumi Sakaguchi -Trilingual Web Creator- portfolio">
    <meta name="keywords" content="Mayumi Sakaguchi, web creator, Japanese, English, Frenc, work">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:title" content="Mayumi Sakaguchi -Trilingual Web Creator-">
    <meta property="og:description" content="Mayumi Sakaguchi -Trilingual Web Creator- portfolio">
    <meta property="og:url" content="https://mayumi-sakaguchi-dev.com/portfolio">
    <meta property="og:type" content="article">
    <meta property="og:site_name" content="Mayumi Sakaguchi -Trilingual Web Creator-">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/destyle.css@1.0.15/destyle.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css">
    <link rel="stylesheet" href="/assets/css/main.min.css">
    <link rel="preconnect" href="https://fo/nts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300;400;500;700;900&display=swap" rel="stylesheet">
</head>

<body>

    <!-- ヘッダー -->

    <header class="header">
        <div class="header__container">
            <a href="/" class="header__title-link">
                <img class="header__logo-img" src="/assets/image/logo.svg" alt="">
            </a>
            <nav class="header__nav nav" id="js-nav">
                <ul class="header__nav-list">
                    <li class="header__nav-list-item"><a href="/" class="header__nav-link">Top</a></li>
                    <li class="header__nav-list-item"><a href="/works" class="header__nav-link">Works</a></li>
                    <li class="header__nav-list-item"><a href="/#services" class="header__nav-link">Services</a></li>
                    <li class="header__nav-list-item"><a href="/news" class="header__nav-link header__current">News</a></li>
                    <li class="header__nav-list-item"><a href="/#profile" class="header__nav-link">Profile</a></li>
                    <li class="header__nav-list-item"><a href="/#contact" class="header__nav-link header__nav-contact-btn">Contact</a></li>
                </ul>
            </nav>
            <button class="header__hamburger hamburger" id="js-hamburger">
                <span></span>
                <span></span>
                <span></span>
            </button>
        </div>
    </header>

    <main class="main">

        <!-- Breadcrumb -->

        <div class="breadcrumb">
            <div class="breadcrumb__container">
                <ul class="breadcrumb__list">
                    <li class="breadcrumb__item"><a href="/" class="breadcrumb__link">Top</a></li>
                    <li class="breadcrumb__item"><img class="breadcrumb__arrow" src="/assets/image/breadcrumb_arrow.svg" alt=""></li>
                    <li class="breadcrumb__item">News</li>
                </ul>
            </div>
        </div>

        <!-- News -->

        <section id="news" class="news">
            <div class="news__container">
                <h1 class="news__title">News</h1>
                <ul class="news__nav">
                    <li class="news__nav-item news__current"><a href="/news_" class="news__nav-link">ALL</a></li>
                    <li class="news__nav-item"><a href="/news_" class="news__nav-link">Notice</a></li>
                    <li class="news__nav-item"><a href="/news_" class="news__nav-link">Event</a></li>
                    <li class="news__nav-item"><a href="/news_" class="news__nav-link">Other</a></li>
                  </ul>
                <dl class="news__item-group">
                    <div class="news__item">
                        <dt class="news__date">2025.02.04<span class="news__tag new blinking">New</span><span class="news__tag">Information</span></dt>
                        <dd class="news__data">
                            <a href="/news" class="news__news-title">My works gallery has been updated.</a>
                        </dd>
                    </div>
                    <div class="news__item">
                        <dt class="news__date">2025.01.31<span class="news__tag">Information</span></dt>
                        <dd class="news__data">
                            <a href="/news" class="news__news-title">My portfolio site has been redesigned.</a>
                        </dd>
                    </div>
                </dl>
            </div>
        </section>

        <div id="back-to-top" class="back-to-top">
            <div class="back-to-top__container">
                <a href="#" class="back-to-top__link">
                    <img src="/assets/image/to_top_orange.svg" alt="">
                </a>
            </div>
        </div>

    </main>

    <!-- Footer -->

    <footer class="footer">
        <p class="footer__text">copyright &copy; 2025 Mayumi Sakaguchi</p>
    </footer>

    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="/assets/script/main.js"></script>

</body>

</html>